# JI-java

./: .gitignore  README.md  settings.gradle
dao/: build.gradle
dao/src/main/java/ua/com/joinit/config/: OrmConfig.java
dao/src/main/java/ua/com/joinit/dao/: EventDAO.java  GroupDAO.java  UserDAO.java
dao/src/main/java/ua/com/joinit/dao/impl/: EventDAOImpl.java  GroupDAOImpl.java  UserDAOImpl.java
dao/src/main/resources/: create_table.sql  log4j.properties  persistence.properties
dao/src/test/java/ua/com/joinit/dao/: BaseAppTest.java  DAOBaseAppTest.java  SQLScriptRunner.java
dao/src/test/java/ua/com/joinit/dao/config/: TestOrmConfig.java
dao/src/test/java/ua/com/joinit/dao/impl/: CriteriaTest.java  CriteriaTestDAO.java  DAOTest.java  EventDAOTest.java  EventDAOTestDAO.java  GroupDAOTest.java  GroupDAOTestDAO.java  UserDAOTest.java  UserDAOTestDAO.java
dao/src/test/resources/: log4j.properties  test_create_table.sql
embedded-jetty-test/: build.gradle
embedded-jetty-test/src/main/java/ua/com/joinit/jetty/: EmbeddedJettyMain.java
entity/: build.gradle
entity/src/main/java/ua/com/joinit/entity/: Event.java  Group.java  User.java
event-manager/: build.gradle
event-manager/src/main/java/ua/com/joinit/config/: EventDAOJavaAppConfig.java  EventsJavaAppConfig.java  EventsWebAppInitializer.java
event-manager/src/main/java/ua/com/joinit/controller/: EventController.java
event-manager/src/main/java/ua/com/joinit/service/: EventService.java
event-manager/src/main/java/ua/com/joinit/service/impl/: EventServiceImpl.java
event-manager/src/test/java/ua/com/joinit/: BaseAppTest.java  EventManagerBaseAppTest.java
event-manager/src/test/java/ua/com/joinit/config/: EventsJavaAppTestConfig.java
event-manager/src/test/java/ua/com/joinit/controller/: UserEventsControllerTest.java  UserEventsControllerTestEventManager.java
event-manager/src/test/java/ua/com/joinit/mock/: EventMockDAOImpl.java
event-manager/src/test/java/ua/com/joinit/service/: EventsServiceTest.java  EventsServiceTestEventManager.java
gradle/wrapper/: gradle-wrapper.properties
group-manager/: build.gradle
group-manager/src/main/java/ua/com/joinit/config/: GroupDAOJavaAppConfig.java  GroupsJavaAppConfig.java  GroupsWebAppInitializer.java
group-manager/src/main/java/ua/com/joinit/controller/: GroupsController.java
group-manager/src/main/java/ua/com/joinit/service/: GroupService.java
group-manager/src/main/java/ua/com/joinit/service/impl/: GroupServiceImpl.java
group-manager/src/test/java/ua/com/joinit/: BaseAppTest.java  GroupManagerBaseAppTest.java
group-manager/src/test/java/ua/com/joinit/config/: GroupsJavaAppTestConfig.java
group-manager/src/test/java/ua/com/joinit/controller/: GroupControllerTest.java  GroupsControllerTest.java
group-manager/src/test/java/ua/com/joinit/mock/: GroupMockDAOImpl.java
group-manager/src/test/java/ua/com/joinit/service/: GroupServiceImplTest.java  GroupServiceTest.java
user-manager/: build.gradle
user-manager/src/main/java/ua/com/joinit/DAO/: UserDAO.java
user-manager/src/main/java/ua/com/joinit/DAO/impl/: UserDAOImpl.java
user-manager/src/main/java/ua/com/joinit/config/: UserCRUDController.java  UserDAOJavaAppConfig.java  UsersJavaAppConfig.java  UsersWebAppInitializer.java
user-manager/src/main/java/ua/com/joinit/controller/: UserCRUDController.java  UserController.java
user-manager/src/main/java/ua/com/joinit/service/: UserCRUDService.java  UserService.java  UserTestService.java
user-manager/src/main/java/ua/com/joinit/service/impl/: UserCRUDServiceImpl.java  UserServiceImpl.java  UserTestServiceImpl.java
user-manager/src/main/java/ua/com/joinit/service/mock/: UserMockDAO.java  UserMockDAOImpl.java
user-manager/src/main/resources/: hibernate-config.xml  spring.properties
user-manager/src/main/webapp/WEB-INF/pages/: addedpage.jsp  addpage.jsp  deletepage.jsp  editepage.jsp  editpage.jsp  index.jsp  userspage.jsp
user-manager/src/test/java/ua/com/joinit/: BaseAppTest.java  UserManagerBaseAppTest.java
user-manager/src/test/java/ua/com/joinit/config/: UsersJavaAppTestConfig.java
user-manager/src/test/java/ua/com/joinit/controller/: ControllerTests.java  UserManagerControllerTests.java
user-manager/src/test/java/ua/com/joinit/mock/: UserMockDAOImpl.java
user-manager/src/test/java/ua/com/joinit/service/: UserServiceTest.java  UserServiceTestUserManager.java
user-manager/src/test/resources/: app-test-config.xml
