apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
//    mavenCentral()
    jcenter()
}

dependencies {
    compile project(":entity")
    compile 'org.springframework:spring-core:4.1.4.RELEASE'
    compile 'org.springframework:spring-test:4.1.4.RELEASE'
    compile 'org.springframework:spring-tx:4.1.4.RELEASE'
    compile 'org.springframework:spring-orm:4.1.4.RELEASE'
    compile 'org.springframework:spring-context:4.1.4.RELEASE'


    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // persistence dependencies
    compile 'antlr:antlr:2.7.7'
    compile 'dom4j:dom4j:1.6.1'
    compile 'org.hibernate.common:hibernate-commons-annotations:4.0.2.Final'
    compile 'org.hibernate:hibernate-core:4.2.2.Final'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
    compile 'org.javassist:javassist:3.15.0-GA'
    compile 'org.jboss.logging:jboss-logging:3.1.0.GA'
//    compile 'org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.1.Final'
    compile 'org.apache.commons:commons-dbcp2:2.0.1'
    compile 'mysql:mysql-connector-java:5.1.6'

//    compile 'commons-dbcp:commons-dbcp:1.2.2' //old version
    /*
    I need too try this:
    <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-dbcp</artifactId>
            <version>7.0.52</version>
    </dependency>
  */
}