apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.3'
    compile 'javax.persistence:persistence-api:1.0.2'

    compile 'com.google.code.gson:gson:2.2.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}