apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
//    compile 'org.hibernate:hibernate-entitymanager:4.3.8.Final'
//    compile 'org.hibernate:hibernate-core:4.3.8.Final'
    compile 'javax.persistence:persistence-api:1.0.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}