apply plugin: 'war'

war.archiveName = 'users.war'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    jcenter()
}

dependencies {
    compile project(":entity")
    compile 'org.springframework:spring-core:4.1.4.RELEASE'
    compile 'org.springframework:spring-web:4.1.4.RELEASE'
    compile 'org.springframework:spring-webmvc:4.0.6.RELEASE'
    compile 'org.springframework:spring-test:4.1.4.RELEASE'
    compile 'org.springframework:spring-tx:4.1.4.RELEASE'
    compile 'org.springframework:spring-orm:4.1.4.RELEASE'

    compile 'c3p0:c3p0:0.9.1.2' // latest
    compile 'mysql:mysql-connector-java:5.1.34'
    compile 'jboss:javassist:3.7.ga'

    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.servlet.jsp:jsp-api:2.2'

    compile 'taglibs:standard:1.1.2'
    compile 'javax.servlet.jsp.jstl:jstl-api:1.2-rev-1'

    compile 'org.hibernate:hibernate-annotations:3.5.6-Final'
    compile 'org.hibernate:hibernate-core:3.3.1.GA' // latest

    testCompile group: 'junit', name: 'junit', version: '4.11'
}