version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":entity")
    compile project(":dao")

    compile 'org.springframework:spring-core:4.1.4.RELEASE'
    compile 'org.springframework:spring-web:4.1.4.RELEASE'
    compile 'org.springframework:spring-webmvc:4.0.6.RELEASE'
    compile 'org.springframework:spring-test:4.1.4.RELEASE'

    compile 'javax.servlet:javax.servlet-api:3.1.0'

    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.3' // default spring converter
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.3'
    compile 'org.skyscreamer:jsonassert:0.9.0' //for json assertion

    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
