version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
//    mavenCentral()
    jcenter()
}

dependencies {
    // Project dependencies
    compile project(":user-manager")
    compile project(":event-manager")
    compile project(":entity")
    compile project(":dao")

    compile 'org.eclipse.jetty:jetty-server:9.3.0.M2' // Jetty embedded server for tests
    compile 'org.eclipse.jetty:jetty-webapp:9.3.0.M2' // web application context handler
    compile 'org.eclipse.jetty:jetty-jsp:9.3.0.M1' // for runtime jsp compilation

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
