# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/my_db
app.jdbc.username=javamanager
app.jdbc.password=javamanager

#hibernate properties
hibernate.config=classpath:Hibernate.cfg.xml